\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}摘要}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言——小米手环心率测量电路}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现方案}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体设计方案}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:design_flow}{{1}{4}{整体设计方案}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电路原理分析}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模拟信号处理电路}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:design1}{{2}{4}{模拟信号处理电路}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}整体电路仿真结果}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 心率测量电路仿真电路图}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sim1}{{3}{5}{心率测量电路仿真电路图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第一级电路传输特性}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim1_result1}{{4}{5}{第一级电路传输特性}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第二级电路传输特性}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sim1_result2}{{5}{6}{第二级电路传输特性}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 施密特电路输入输出波形}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:sim1_result3}{{6}{6}{施密特电路输入输出波形}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电路幅频特性}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:sim1_result4}{{7}{6}{电路幅频特性}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}电路搭建与实测结果}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCB板-未焊接}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:PCB1}{{8}{7}{PCB板-未焊接}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB板-已焊接}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:PCB2}{{9}{7}{PCB板-已焊接}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 传感器绑定方式}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:pulse1}{{10}{7}{传感器绑定方式}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 传感器输出波形}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:result1}{{11}{8}{传感器输出波形}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第一级电路输出波形}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:result2}{{12}{8}{第一级电路输出波形}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第二级电路输出波形}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:result3}{{13}{9}{第二级电路输出波形}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第三级电路输出波形}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:result4}{{14}{9}{第三级电路输出波形}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验中电路出现的问题以及原因分析}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 第二版心率测量电路}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:design2}{{15}{11}{第二版心率测量电路}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目的改进方向}{11}{section.7}\protected@file@percent }
