\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}摘要}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计目标}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实现方式}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体电路实现框图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:design_total}{{1}{4}{整体电路实现框图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电源管理模块设计}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:design_total1}{{2}{4}{电源管理模块设计}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基本调试流程}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:design_flow}{{3}{4}{基本调试流程}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本电路模块电路原理}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模拟电路模块}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5V稳压电路原理图}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:design_prin_1}{{4}{5}{5V稳压电路原理图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正负电源电路}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:design_prin_2}{{5}{5}{正负电源电路}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 温度测量电路原理图}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:design_prin_3}{{6}{6}{温度测量电路原理图}{figure.6}{}}
\newlabel{equ:approx}{{3}{6}{模拟电路模块}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 热释电测量电路第一版}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:design_prin_4}{{7}{7}{热释电测量电路第一版}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 热释电传感电路第二版}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:design_prin_5}{{8}{8}{热释电传感电路第二版}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数字电路模块}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模拟电路仿真结果}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5V稳压电路}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 5V稳压仿真电路}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:sim1}{{9}{10}{5V稳压仿真电路}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5V稳压电路输出波形}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:sim1_result1}{{10}{11}{5V稳压电路输出波形}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5V稳压仿真电路传输特性曲线}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:sim1_result2}{{11}{11}{5V稳压仿真电路传输特性曲线}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5V输出电压受后一级输入电阻的影响}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:sim1_result3}{{12}{11}{5V输出电压受后一级输入电阻的影响}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}正负电源电路}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正负电源电路}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:sim2}{{13}{12}{正负电源电路}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 正电源输出波形}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:sim2_result1}{{14}{12}{正电源输出波形}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 负电源输出波形}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:sim2_result2}{{15}{13}{负电源输出波形}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 电路传输特性曲线}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:sim2_result3}{{16}{13}{电路传输特性曲线}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 后一级电路输入电阻对于正电源影响}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:sim2_result4}{{17}{13}{后一级电路输入电阻对于正电源影响}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 后一级电路输入电阻对于负电源影响}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:sim2_result5}{{18}{14}{后一级电路输入电阻对于负电源影响}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}温度测量电路}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 温度测量仿真电路}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:sim3}{{19}{14}{温度测量仿真电路}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 电桥输出电压}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:sim3_result1}{{20}{15}{电桥输出电压}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 电路输出电压}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:sim3_result2}{{21}{15}{电路输出电压}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 输出电压随温度变化的特性曲线}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:sim3_result3}{{22}{15}{输出电压随温度变化的特性曲线}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}热释电测量电路}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 热释电测量仿真电路}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:sim4}{{23}{16}{热释电测量仿真电路}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 传感器输入波形-有人进入}}{16}{figure.24}\protected@file@percent }
\newlabel{fig:sim4_result2}{{24}{16}{传感器输入波形-有人进入}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 传感器输入波形-有人离开}}{17}{figure.25}\protected@file@percent }
\newlabel{fig:sim4_result3}{{25}{17}{传感器输入波形-有人离开}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 第一级输出波形-有人进入}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:sim4_result5}{{26}{17}{第一级输出波形-有人进入}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 第一级输出波形-有人离开}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:sim4_result4}{{27}{17}{第一级输出波形-有人离开}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 第二级输出波形-有人进入}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:sim4_result9}{{28}{18}{第二级输出波形-有人进入}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 第二级输出波形-有人离开}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:sim4_result8}{{29}{18}{第二级输出波形-有人离开}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 最终输出波形-有人进入}}{18}{figure.30}\protected@file@percent }
\newlabel{fig:sim4_result11}{{30}{18}{最终输出波形-有人进入}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 最终输出波形-有人离开}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:sim4_result10}{{31}{19}{最终输出波形-有人离开}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 电路响应时间-下降}}{19}{figure.32}\protected@file@percent }
\newlabel{fig:sim4_result7}{{32}{19}{电路响应时间-下降}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 电路响应时间-上升}}{19}{figure.33}\protected@file@percent }
\newlabel{fig:sim4_result6}{{33}{19}{电路响应时间-上升}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}电路搭建与实测结果}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模拟电路模块}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 5V电源模块}}{20}{figure.34}\protected@file@percent }
\newlabel{fig:module1}{{34}{20}{5V电源模块}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 5V电源模块输出波形}}{20}{figure.35}\protected@file@percent }
\newlabel{fig:module1_result1}{{35}{20}{5V电源模块输出波形}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 正负电源模块}}{21}{figure.36}\protected@file@percent }
\newlabel{fig:module2}{{36}{21}{正负电源模块}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 正电压输出波形}}{21}{figure.37}\protected@file@percent }
\newlabel{fig:module2_result1}{{37}{21}{正电压输出波形}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 负电压输出波形}}{21}{figure.38}\protected@file@percent }
\newlabel{fig:module2_result2}{{38}{21}{负电压输出波形}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 温度测量模块}}{22}{figure.39}\protected@file@percent }
\newlabel{fig:module3}{{39}{22}{温度测量模块}{figure.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 温度和输出电压之间的关系}}{22}{table.1}\protected@file@percent }
\newlabel{tab:module3_result}{{1}{22}{温度和输出电压之间的关系}{table.1}{}}
\newlabel{equ:temprature}{{8}{22}{模拟电路模块}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 自制热释电传感探头}}{23}{figure.40}\protected@file@percent }
\newlabel{fig:module4_1}{{40}{23}{自制热释电传感探头}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 热释电传感实验电路}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:module4_2}{{41}{23}{热释电传感实验电路}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 最终输出波形}}{23}{figure.42}\protected@file@percent }
\newlabel{fig:module4_result1}{{42}{23}{最终输出波形}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces BOOST电路模块}}{24}{figure.43}\protected@file@percent }
\newlabel{fig:module5}{{43}{24}{BOOST电路模块}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces BOOST电路模块输出波形}}{24}{figure.44}\protected@file@percent }
\newlabel{fig:module5_result1}{{44}{24}{BOOST电路模块输出波形}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数字电路模块}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Arduino Mega开发板}}{25}{figure.45}\protected@file@percent }
\newlabel{fig:module6}{{45}{25}{Arduino Mega开发板}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces LCD 显示屏}}{27}{figure.46}\protected@file@percent }
\newlabel{fig:module7}{{46}{27}{LCD 显示屏}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces L298N 电机驱动模块}}{27}{figure.47}\protected@file@percent }
\newlabel{fig:module8}{{47}{27}{L298N 电机驱动模块}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 12V直流风扇}}{27}{figure.48}\protected@file@percent }
\newlabel{fig:module9}{{48}{27}{12V直流风扇}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 18650 锂电池}}{28}{figure.49}\protected@file@percent }
\newlabel{fig:module10}{{49}{28}{18650 锂电池}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}综合调试}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 整体调试电路}}{28}{figure.50}\protected@file@percent }
\newlabel{fig:total}{{50}{28}{整体调试电路}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验中电路出现的问题以及原因分析}{29}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 经典热释电传感电路}}{30}{figure.51}\protected@file@percent }
\newlabel{fig:review1}{{51}{30}{经典热释电传感电路}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}项目的改进方向}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模拟电路部分}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}数字电路部分}{32}{subsection.8.2}\protected@file@percent }
