\contentsline {subsection}{\numberline {0.1}摘要}{3}{subsection.0.1}% 
\contentsline {section}{\numberline {1}引言}{3}{section.1}% 
\contentsline {section}{\numberline {2}设计目标}{3}{section.2}% 
\contentsline {section}{\numberline {3}实现方式}{3}{section.3}% 
\contentsline {section}{\numberline {4}基本电路模块电路原理}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}模拟电路模块}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}数字电路模块}{9}{subsection.4.2}% 
\contentsline {section}{\numberline {5}模拟电路仿真结果}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}5V稳压电路}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}正负电源电路}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}温度测量电路}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}热释电测量电路}{16}{subsection.5.4}% 
\contentsline {section}{\numberline {6}电路搭建与实测结果}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}模拟电路模块}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}数字电路模块}{24}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}综合调试}{28}{subsection.6.3}% 
\contentsline {section}{\numberline {7}实验中电路出现的问题以及原因分析}{29}{section.7}% 
\contentsline {section}{\numberline {8}项目的改进方向}{31}{section.8}% 
\contentsline {subsection}{\numberline {8.1}模拟电路部分}{31}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}数字电路部分}{32}{subsection.8.2}% 
